@import "styles/variables";

.footer {
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: $black;
  padding: 96px 24px;
  .logo {
    max-width: 100%;
    object-fit: cover;
    height: auto;
  }
  .iconText__link {
    align-content: center;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    &--column {
      &-logo {
        display: none;
      }
      &-contacts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }
      &-info {
        grid-area: 1/3/2/4;
        color: $white;
        &-text {
          border-bottom: 1px solid $white;
        }
      }
    }
  }
  @media screen and (min-width: $tablet) {
    &__content {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr;
      max-width: 100%;
      gap: 24px;
      margin-right: 24px;
      &--column {
        &-logo {
          display: block;
          grid-area: 1/1/2/2;
          align-self: center;
        }
        &-contacts {
          grid-area: 1/2/2/3;
          padding-left: 10vw;
        }
        &-info {
          grid-area: 1/3/2/4;
        }
      }
    }
  }
}
